<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users jQuery</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            var table
            $('form').submit(function(){
                var firstname = $('#first_name').val();
                var lastname = $('#last_name').val();
                var email = $('#email').val();
                var contact = $('#contact').val();
                console.log(firstname);
                console.log(lastname);
                console.log(email);
                console.log(contact);
                console.log($(this).serialize());
                $('tbody').append('<tr><td>'+firstname+'<td>'+lastname+'</td><td>'+email+'</td><td>'+contact+'</td></tr>')
                return false;
            })
        })
    </script>
</head>
<style>
    .wrapper{
        width: 550px;
        margin: 0 auto;
    }
    table{
        border: solid black 1px;
        width: 500px;
        text-align: left;
    }
    th{
        margin-right: 50px;
        
    }
    .formbox{
        width: 400px;
        height: 400px;
        margin-top: 100px;
    }
    form{
        margin-left: 120px;
        width: 280px;
        text-align: right;
    }
    input{
        margin: 5px 0;
    }
    #add_user{
        margin-top: 50px;
    }
    h1{
        border-bottom: 2px solid gray;
    }
</style>
<body>
    <div class="wrapper">
        <h1>Users</h1>
        <table>
            <thead>
                <tr style="border: 2px solid black">
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Email Address</th>
                    <th>Contact #</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
        <div class="formbox">
            <h1>Add User</h1>
            <form action="process.php" method="post">
                First Name:<input id='first_name' input type="text"  name="first_name" value="First Name">
                Last Name:<input id="last_name" type="text"  name="last_name" value="Last Name">
                Email Address:<input id="email" type="text"  name="email" value="Email Address">
                Contact No.:<input id="contact" type="text"  name="contact_number" value="Phone #">
                <input id="add_user" type="submit" value="Add User">
            </form>
        </div>
        
        
    </div>
    
</body>
</html>